REACT_APP_API_URL="https://tkwbackendcdl.onrender.com"

#REACT_APP_BACKEND_URL = 'https://tkwbackendcdl.onrender.com'

#REACT_APP_BACKEND_URL = 'https://thanksandtip.com'
#REACT_APP_BACKEND_URL = 'http://51.137.35.241:8081'
